	/*responsive header*/
	// Small devices (landscape phones, 576px and up)
	@media(max-width: 1800px){
		.header{
			&__slider{
				&__heading{				
					h1{
						font-size: 80px;
						width: 95%;
						transition: 0.2s;
					}

					a{
						margin-top: 15px;
					}

				}

			}

		}

	}

	@media(min-width: 1376px) and (max-width: 1500px){		
		.header{
			&__slider{
				position: absolute;
				top: 37.5%;
				&__heading{				
					h1{
						font-size: 55px;
						transition: 0.2s;
						width: 95%;
					}

				}

			}

		}

	}

	@media(min-width: 1199px) and (max-width: 1376px){		
		.header{
			&__slider{
				position: absolute;
				top: 30%;
				&__heading{		
					span{
						font-size: 19px;
						letter-spacing: 9px;
						line-height: 32px;
					}

					h1{
						margin-top: 10px;
						font-size: 46px;
						transition: 0.2s;
						width: 93%;
					}

					a{
						margin-top: 5px;
					}

				}

			}

		}

	}

	@media(min-width: 1024px) and (max-width: 1198px){		
		.header{
			&__slider{
				position: absolute;
				top: 30%;
				&__heading{		
					span{
						font-size: 19px;
						letter-spacing: 9px;
						line-height: 28px;
					}

					h1{
						margin-top: 10px;
						font-size: 45px;
						transition: 0.2s;
						width: 100%;
					}

					a{
						margin-top: 5px;
					}

				}

			}

		}


	}

	@media(min-width: 767px) and (max-width: 1023px) {
		.header{
			&__slider{
				position: absolute;
				top: 17%;
				&__heading{		
					span{
						font-size: 15px;
						letter-spacing: 8px;
						line-height: 32px;
					}

					h1{
						margin-top: 10px;
						font-size: 40px;
						transition: 0.2s;
						width: 93%;
						letter-spacing: 15px;
						margin-bottom: 30px;
					}

					a{
						margin-top: 5px;
					}

				}

			}

		}

		&__slider__social li a {
			font-size: 20px;
		}

	}

	@media(min-width: 600px) and (max-width: 767px) {
		&__slider__social li a {
			font-size: 20px;
		}

	}

	@media(min-width: 600px)and(max-width: 766px) {
		.header{
			&__menu{
				&__icon{
					&__cart{
						padding-right: 30px;

					}

				}

			}

			&__slider{
				position: absolute;
				top: 30%;
				&__heading{	
					position: absolute;
					top: 20%;	
					width: 90%;
					span{
						font-size: 15px;
						letter-spacing: 8px;
						line-height: 32px;
					}

					h1{
						margin-top: -35px;
						margin-bottom: -10px;
						font-size: 24px;
						transition: 0.2s;
						width: 100%;
						letter-spacing: 2px;
					}

					a{
						margin-top: 5px;
					}

				}

				.header__slider__social{
					display: none;
				}

			}

		}

	}

	@media(min-width: 320px) and (max-width: 599px) {
		.header{
			&__menu{
				width: 100%;
				a img{
					position: absolute;
					top: 10px;
					left: 20px;
				}

				&__icon{
					position: absolute;
					top: 30px;
					right: 15px;
					&__cart{
						padding-right: 30px;

					}

				}

			}

			&__slider{
				position: absolute;
				top: 30%;
				width: 81%;
				&__heading{		
					width: 100%;
					span{
						font-size: 12px;
						letter-spacing: 8px;
						line-height: 32px;
					}

					h1{
						margin-top: -35px;
						margin-bottom: -30px;
						font-size: 20px;
						transition: 0.2s;
						width: 100%;
						letter-spacing: 2px;
					}

					a{
						font-size: 10px;
						line-height: 15px;
						margin-top: 0px;
					}

				}

				.header__slider__social{
					display: none;
				}

			}

		}

	}

	/*end  reponsive header*/
	/* reponsive footer*/
	@media(max-width: 1199px){
		.footer{
			&__menu{
				button{
					margin-left: 10px;
				}
				&__detail{
					ul{
						margin-left: 4rem;
						text-align: center;
						li{
							padding-right: 5px;
							margin-top: 90px;
							a{
								letter-spacing: 0px;
							}

						}

					}

				}

			}

		}

	}

	@media(min-width: 320px) and (max-width: 766px) {
		.footer{
			&__menu{
				padding-top: 30px;
				text-align: center;
				&__logo{
					margin-left: 0px;
				}

				&__detail{
					padding-right: 15px;
					margin-top: 70px;
					ul{
						margin-left: 0px;
						li{
							margin-right: -10px;
							margin-left: 10px;
							margin-top: 0px;
						}

					}

				}

				button{
					margin-top: 30px;
					margin-left: 0px;
					letter-spacing: 1px;
					font-size: 11px;
					width: 80px;
					height: 35px;
					padding-bottom: 2px;
					padding-right: 5px;
					i{
						padding-left: 0px;
					}

				}

			}

			&__contact{
				justify-content: center;
				padding-top: 20px;
				padding-bottom: 20px;
				&__detail{
					margin-left: 0px;
					width: auto;
					text-align: center;
				}

				&__social{
					ul{
						list-style: none;
						float: left;
						margin-right: 0px;
						margin-top: 0px;
						margin-left: 15%;
						li{
							padding-right: 4px;
							display: inline-block;
						}

					}

				}

			}

		}

	}

	/* end reponsive footer*/
	/* reponsive content*/
	@media(min-width: 1600px) and (max-width: 1700px){
		.content{
			&__banner{
				&__top__2{
					.detail{
						position: absolute;
						top: 10.5%;
						right: 5%;
					}
				}

			}

		}

	}

	@media(min-width: 1200px) and (max-width: 1599px){
		.content{
			&__banner{
				&__top__1, &__top__2, &__top__3, &__bottom__1, &__bottom__2, &__bottom__3{
					img{
						width: 100%;
						object-fit: cover;
					}

				}

				&__top__2{
					.detail{
						width: 180px;
						position: absolute;
						top: 8.5%;
						right: 8%;
						h3{
							font-size: 60px;
							padding-bottom: 0px;
							padding-top: 10%;

						}

						p 
						{
							margin-bottom: 0px;
							a{
								font-size: 16px;
							}

						}

					}

				}

			}

		}

	}

	@media(max-width: 1199px){
		.content{
			&__intro{
				&__big{
					
					p{
						padding: 30px;
						margin: 0px;
					}

				}
				&__detail{
					width: 100%;
					padding-left: 0px;
					padding-right: 0px;
				}

				&__detail:last-child{
					padding-left: 0px;
				}

				&__detail:first-child{
					padding-right: 0px;
				}

			}

			&__banner{
				padding: 5px 15px 0px 15px;
				&__top__1, &__top__2, &__top__3, &__bottom__1, &__bottom__2, &__bottom__3{
					img{
						width: 100%;
						object-fit: cover;
					}

				}

				&__top__1, &__top__2, &__top__3{
					margin-top: 40px;
				}

				&__top__2{
					.detail{
						padding-top: 0px;
						right: 8%;
						width: auto;
						span.detail--top{
							font-size: 12px;
							line-height: normal;
							letter-spacing: 2px;
							margin-right: 0px;
						}

						h3{
							font-size: 70px;
							padding: 20px;
						}

						p{
							display: none;
							/*margin-bottom: 1rem;
							a{
								font-size: 18px;
								letter-spacing: normal;
								margin-left: 0px;
								line-height: 32px;
							}*/

						}

						span.detail--bottom{
							font-size: 14px;
							width: auto;
							height: auto;
							line-height: normal;
						}

					}

				}

				&__top__3{
					img{
						padding-left: 0px;
					}

					span{
						display: none;
					}

				}

				&__bottom__1, &__bottom__2, &__bottom__3{
					margin-bottom: 40px;
				}

				&__bottom__3{
					img{
						padding-left: 0px;
					}
					.detail{
						h3{
							line-height: 48px;
						}

					}
					
				}

			}

			&__items{
				padding: 0px 15px 0px 15px;

				&__cap{
					h3{
						margin-left: 0px;
					}

				}
				.items{
					/*justify-content: center;*/
				}

				&__detail{
					min-width: auto;
					height: auto;
					img{
						width: 100%;
						height: auto;
					}
					margin: 27px 0px 0px 0px;
					padding: 0px 15px 0px 15px;
					.img-prev{
						left: 15px;
					}

					.img-next{
						right: 15px;
					}

				}

				.items-clear-left{
					margin-left: 0px;
				}

				.items-clear-right{
					margin-right: 0px;
				}

			}

		}

	}

	.button--buy(@left,@width,@font-size){
		width: 100%;
		left: @left;
		bottom: 60px;
		button{
			width: @width;
			min-width: auto;
			font-size: @font-size;
			padding: 5px;
		}

	}

	@media(min-width: 768px) and (max-width: 1199px){
		.content{
			&__items{
				&__detail{
					&__buy{
						.button--buy(15px,38%,12px);

					}

				}

			}

		}

	}

	@media(min-width: 535px) and (max-width: 767px){
		.content{
			&__items{
				&__detail{
					&__buy{
						.button--buy(15px,44%,12px);

					}

				}

			}

		}

	}

	@media(min-width: 360px) and (max-width: 534px){
		.content{
			&__items{
				&__detail{
					&__buy{
						padding: 0px 15px 0px 15px;
						.button--buy(0px,100%,5px);
						button{
							letter-spacing: normal;
							line-height: normal;

						}

					}

				}

			}

		}

	}

	@media(min-width: 768px) and (max-width: 999px){
		.content .content__intro__detail p{
			padding:0px;
			margin:0px;
			font-size: 16px;
			letter-spacing: 1px;
		}

		.content{
			&__banner{
				&__top__2{
					.detail{
						width: auto;
						position: absolute;
						top: 17.5%;
						right: 8%;
						h3{
							font-size: 60px;
							padding: 15px;

						}

						p 
						{
							display: none;
							margin-bottom: 0px;
							a{
								font-size: 16px;
							}

						}

					}

				}

			}

		}

	}

	@media(min-width: 660px) and (max-width: 767px){
		.content .content__intro__detail p{
			padding:0px;
			margin:0px;
			font-size: 16px;
			letter-spacing: 1px;
		}

		.content{
			&__banner{
				&__top__2{
					.detail{
						width: auto;
						position: absolute;
						top: 17.5%;
						right: 8%;
						h3{
							font-size: 80px;
							padding-bottom: 50px 20px 50px 20px;
							line-height: 32px;

						}

						p 
						{
							display: block;
							margin-bottom: 1rem;
							a{
								font-size: 16px;
							}

						}

						span{
							font-size: 14px;
						}

					}

				}

			}

			&__intro{
				&__big p{

					padding-left: 0px;
					padding-right: 0px;
				}
			}

		}

	}

	@media(min-width: 360px) and (max-width: 659px){
		.content{
			&__intro{
				.row{
					margin: 0px;
				}

			}

		}

		.content .content__intro__detail p{
			padding:0px;
			margin:0px;
			font-size: 16px;
			letter-spacing: 1px;
		}

		.content{
			&__intro{
				&__big p{
					font-size: 20px;
					padding-left: 0px;
					padding-right: 0px;
				}

			}

			&__banner{
				&__top__2{
					.detail{
						width: auto;
						position: absolute;
						top: 17.5%;
						right: 10%;
						h3{
							font-size: 60px;
							padding: 30px 20px 30px 20px;
							line-height: 32px;

						}

						p 
						{
							display: block;
							a{
								font-size: 16px;
							}

						}

						span{
							display: block;
							font-size: 14px;
						}

					}

				}

				&__top__3{
					.detail{
						span{
							display: none;
						}

					}

				}

			}

		}

	}

	@media(max-width: 570px){
		.content{
			&__banner{
				&__top__2{
					.detail{
						right: 10%;
						span.detail--top{
							display: none;
						}

						h3{
							font-size: 60px;
							line-height: 12px;
							padding: 50px 20px 50px 20px;

						}

						p{
							display: none;
						}

					}					

				}

				&__top__3{
					.detail{			
						h3{
							font-size: 35px;
							word-spacing: 1px;
							margin-top: 0px;

						}

					}					

				}

				&__bottom__3{
					.detail{
						h3{
							font-size: 18px;
						}
						p{
							display: none;
						}

					}

				}

			}

		}

	}

	@media(max-width: 380px){
		.content{
			&__banner{
				&__top__2{
					.detail{
						width: auto;
						position: absolute;
						top: 17.5%;
						right: 8%;
						h3{
							font-size: 50px;
							line-height: 12px;

						}

					}					

				}
				
				&__top__1, &__bottom__2{
					.detail{
						p{
							display: none;
						}
					}					

				}

				&__bottom__3{
					.detail{
						h3{
							font-size: 16px;
						}

					}

				}

			}

			&__items{
				&__detail{
					&__buy{
						width: 100%;

						left: 0px;
						bottom: 38px;
						padding: 0px 15px 0px 15px;
						button{
							width: 100%;
							min-width: auto;
							font-size: 10px;
							padding: 5px;
							letter-spacing: normal;
							height: 20px;
							line-height: normal;

						}

						span{
							display: none;
						}

					}

				}

			}

		}

	}
	/* end reponsive content */
	/* reponsive blog */
	@media(max-width: 1199px){
		.content{
			&__blog{
				&__details{
					/*justify-content: center;*/
				}

				&__detail{
					padding: 0px 15px 0px 15px;
					margin-top: 30px;
					margin-left: 0px;
					margin-right: 0px;
					max-width: 100%;
					height: auto;
					a img{
						width: 100%;
						height: auto;
					}

					p{
						overflow: hidden;
						text-overflow: ellipsis;
						line-height: normal;
						-webkit-line-clamp: 2;
						display: -webkit-box;
						-webkit-box-orient: vertical;
					}

				}

				&__detail:first-child{
					margin-left: 0px;
				}

				&__detail:last-child{
					margin-right: 0px;
				}

			}

			&__brands{
				&__images{
					img{
						margin-left: 30px;
						margin-right: 30px;
					}

					img:last-child{
						margin-right: 30px;
					}

					img:first-child{
						margin-left: 30px;
					}

				}

			}

		}

	}

	@media(max-width: 991px){
		.content{
			&__brands{
				&__images{
					img{
						margin-left: 15px;
						margin-right: 15px;
					}

					img:last-child{
						margin-right: 15px;
						margin-top: 0px;
					}

					img:first-child{
						margin-left: 15px;
						margin-top: 0px;
					}

				}

			}

		}

	}

	@media(min-width: 768px) and (max-width: 990px){
		.content{
			&__blog{
				&__detail{
					&__cap{
						p{
							a{
							overflow: hidden;
							text-overflow: ellipsis;
							line-height: normal;
							-webkit-line-clamp: 3;
							display: -webkit-box;
							-webkit-box-orient: vertical;
							}

						}

					}

				}

			}

		}

	}
	@media(max-width: 380px){
		.content{
			&__blog{

				&__detail{
					margin-right: 15px;
				}

				&__detail:last-child{
					margin-right: 15px;
				}

			}

		}
		
	}
	/* end reponsive blog */