.content{
	h3&__blog__cap{
			margin-bottom: 100px;
			.font_gara(56px,700,28px,0px,#333333);
			display: flex;
			justify-content: center;
			margin-top: -25px;
		}

	&__blog{
		background-color: #faf9f9;
		&__detail{
			padding: 0px;
			margin-right: 30px;
			max-width: 370px;
			img{
				width: 100%;
				height: 220px;
			}

			&__cap{
				width: 100%;
				/*padding-left: 35px;
				padding-right: 55px;
				padding-top:24px;
				padding-bottom: 25px;*/
				padding: 24px 55px 15px 35px;
				background-color: #fff;
				/*270-240*/
				span.date{
					.font_sans(14px,400,24px,1px,#cccccc);
					word-spacing: 2px;
					text-transform: uppercase;
				}

				p{
					padding-top: 1.2rem;
					margin-bottom: 50px;
					a{
						text-decoration: none;
						.font_gara(24px,700,32px,1.25px,#333333);
					}

				}

				hr{
					margin: 0px;
					margin-bottom: 10px;
				}

				i{
					font-size: 16px;
					line-height: 32px;
					color: #92c5d9;
					padding-right: 22px;
					span{
						.font_sans(14px,400,32px,0px,#696969);
						padding-left: 8px;
					}

				}

			}

		}

		&__detail:first-child{
			margin-left: -15px;
			p a{
				letter-spacing: 1px;
			}

		}

		&__detail:last-child{
			margin-right: -15px;
		}

		.go-to-blog{
			width: 100%;
			display: flex;
			justify-content: center;
			margin-top: 65px;
			padding-bottom: 100px;
			a{
				width: 143px;
				height: 27px;
				.font_gara(24px,400,28px,0px,#333333);
				background-color: #fff;
				display: flex;
				justify-content: center;
				span{
					width: 100%;
					height: 10px;
					background-color: #faf9f9;
					text-align: center;
				}

			}

			
		}

	}

	&__brands{
		&__images{
			width: 100%;
			text-align: center;
			margin: 0px;
			padding-top: 1rem;
			padding-bottom: 5px;
			img{
				margin-left: 8.25px;
				margin-right: 8.25px;
			}

			img:first-child{
				margin-left: -42px;
			}

			img:last-child{
				margin-right: -42px;			}

		}

	}
	
}

