	/*footer*/
footer{
	width: 100%;
	background-color: #333333;
}

.footer{
	&__menu{
		padding-top:61px;
		padding-bottom:65px;
		border-bottom: 1px solid black;
		&__logo{
			margin-left: -30px;
		}

		&__detail{
			ul{
				list-style: none;
				align-items: center;
				margin-left: 133px;

				li{
					display: inline-block;
					padding-right:32px;
					margin-top: 86px;
					a{
						text-decoration: none;
						.font_sans(14px,700,normal,1px,#797979);
						text-transform: uppercase;
					}

					a.action{
						color: #c7ad84;
					}

					a:hover{
						color: #c7ad84;
					}

				}

			}

		}

		button{
			margin-top: 80px;
			margin-left: 65px;
			.font_sans(14px,normal,normal,2px,#ababab);
			text-transform: uppercase;
			width: 155px;
			height: 40px;
			background-color: #333333;
			list-style: none;
			border: 1px solid #ababab;
			i{
				padding-left: 10px;
				color: #c7ad84;
			}

		}

		
	}

	&__contact{
		padding-top:37px;
		padding-bottom: 80px;
		&__detail{
			margin-left: -30px;
			.font_sans(14px,400,28px,0px,#696969);
			width: 346px;
		}

		&__social{
			ul{
				list-style: none;
				float: right;
				margin-right: -62px;
				margin-top: -10px;
				li{
					padding-right: 4px;
					display: inline-block;
				}

			}

		}

	}

}
